DB_URI = //connect to MangoDB
SECRET_KEY=//for awt
SENDGRID_API_KEY = "YOUR_SENDGRID_API_KEY"
BASE_URL = http://localhost:3000


# DB_URI = "mongodb+srv://talamus1972:vfhvtpeyxbr@cluster0.2eczuae.mongodb.net/db-contacts?retryWrites=true&w=majority"


# "email":"koloboka@ua.fm",
# "password": "12345",



# "name": "cat and dog",
# "email": "koloboka@ua.fm",
# "phone": "111111111111"

# recovery cod for sendgrid Q4NLWR3ACFB3L3NZNULZ9B8H

# temp mail kowovod717@qiradio.com

# BASE_URL = http://localhost:3000
